<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- 普通底部导航 -->

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTopTabClick"
            android:padding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Back"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTopTabClick"
            android:padding="3dp"
            android:longClickable="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/user_icon" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="User"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>