<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <!-- 普通底部导航 -->

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/people_nearby_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onBottomTabClick"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/people_nearby" />

                <TextView
                    android:id="@+id/tv_people_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="People Nearby"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTopTabClick"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Home"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_nearby_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onBottomTabClick"
            android:padding="3dp" >
            <RelativeLayout
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/restaurant_nearby" />

                <TextView
                    android:id="@+id/tv_restaurant_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Restaurant Nearby"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>